<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
</head>
<body>
	<div th:fragment="pageContent" >
		<!--  
		<div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header titre-page">
                        <h2>Tableau de bord</h2>
                        <span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        -->
        <div class="row" style="padding-top:30px">
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Puits cimentés</h5>
                        <span>Etat de fonctionnement des PC par région</span>
                    </div>
                    <div class="card-block">
                        <!--<div id="pc_chart"  class="tb-chart">
                            
                        </div> -->
                        <canvas id="pcChart" class="tb-chart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-header">
                        <h5>FPMH</h5>
                        <span>Etat de fonctionnement des FPMH par région</span>
                    </div>
                    <div class="card-block">
                        <canvas id="fpmhChart" class="tb-chart"> 
                        </canvas>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Mini-AEP</h5>
                        <span>Etat de fonctionnement des robinets de mini-AEP par région</span>
                    </div>
                    <div class="card-block">
                        <canvas id="miniAepChart" class="tb-chart"> 
                        </canvas>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-header">
                        <h5>PEA</h5>
                        <span>Etat de fonctionnement des robinets PEA par région</span>
                    </div>
                    <div class="card-block">
                        <canvas id="peaChart" class="tb-chart"> 
                        </canvas>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-header">
                        <h5>SPP</h5>
                        <span>Etat de fonctionnement des robinets SPP par région</span>
                    </div>
                    <div class="card-block">
                        <canvas id="sppChart" class="tb-chart"> 
                        </canvas>
                    </div>
                </div>
            </div>

            <div class="col-xl-4">
                <div class="card">
                    <div class="card-header">
                        <h5>PEM par région</h5>
                        <span>Etat de fonctionnement de l'ensemble des PEM par région</span>
                    </div>
                    <div class="card-block">
                        <canvas id="pemChart" class="tb-chart"> 
                        </canvas>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-xl-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Taux d'accès théorique</h5>
                        <span>Etat de fonctionnement de l'ensemble des PEM par région</span>
                    </div>
                    <div class="card-block">
                        <canvas id="pemChart" class="tb-chart"> 
                        </canvas>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Taux de couverture globale</h5>
                        <span>Etat de fonctionnement de l'ensemble des PEM par région</span>
                    </div>
                    <div class="card-block">
                        <canvas id="pemChart" class="tb-chart"> 
                        </canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Carte synthétique</h5>
                        <span>Carte du Niger</span>
                    </div>
                    <div class="card-block">
                        <canvas id="pemChart" class="tb-chart"> 
                        </canvas>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>